# springwebapp

./: README.md  pom.xml
src/main/java/com/sample/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/sample/controller/: LotteryController.java
src/main/java/com/sample/model/response/: PowerBallResponse.java
src/main/java/com/sample/service/: LotteryService.java  LotteryServiceImpl.java
src/main/java/com/sample/util/: LotteryUtil.java
src/main/resources/: app.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
